<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animate" Collapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABICAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerScripts\Animate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraFollow2D" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAABCAAYAAAAAAAgAAAAAAAAAAAAAAAAAAAIAgAA=</HashCode>
      <FileName>Assets\Scripts\PlayerScripts\CameraFollow2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jumping" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIQAAAAAEmIAIAAAAAAAAAAAAAAAAAAIAAAiAACAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerScripts\Jumping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnifeArea" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerScripts\KnifeArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingPlayer" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAABACAAAAQgBAAAgAAAAAAAAAAAAQBAggIAAJA=</HashCode>
      <FileName>Assets\Scripts\PlayerScripts\MovingPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>